spring.application.name=Task-list-app

spring.datasource.url= jdbc:mysql://localhost:3306/task_list_app
spring.datasource.username=root
spring.datasource.password=anurag

spring.jpa.hibernate.ddl-auto=update